org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true

archives_base_name=civmodern
maven_group=sh.okx.civmodern
mod_version=2.0.0-beta.7
mod_name=CivModern
mod_description=Radar and civ utilities
mod_authors=Okx,Protonull
copyright_licence=GPLv3
mod_home_url=https://github.com/okx-code/civmodern
mod_source_url=https://github.com/okx-code/civmodern
mod_issues_url=https://github.com/okx-code/civmodern/issues

minecraft_version=1.21.8
architectury_version=11.1.13
enabled_platforms=fabric,forge

# https://fabricmc.net/versions.html
fabric_loader_version=0.17.2
fabric_api_version=0.131.0+1.21.8

owo_version=0.12.22+1.21.8

loom_version=1.11-SNAPSHOT
