org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=civmodern
mod_version=1.6.1
maven_group=sh.okx.civmodern

architectury_version=9.1.12

# https://fabricmc.net/versions.html
fabric_loader_version=0.15.7
fabric_api_version=0.92.0+1.20.1

forge_version=1.20.1-47.2.0