org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true

archives_base_name=civmodern
maven_group=sh.okx.civmodern
mod_version=2.0.0-beta.10
mod_name=CivModern
mod_description=Radar and civ utilities
mod_authors=Okx,Protonull
copyright_licence=GPLv3
mod_home_url=https://github.com/okx-code/civmodern
mod_source_url=https://github.com/okx-code/civmodern
mod_issues_url=https://github.com/okx-code/civmodern/issues
